<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TennisTrackModelStoreContainer" CdmEntityContainer="TennisTrackEntities">
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="TennisTrackModel.Clan">
        <MappingFragment StoreEntitySet="Clan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="HashLozinke" ColumnName="HashLozinke" />
          <ScalarProperty Name="SaltLozinke" ColumnName="SaltLozinke" />
          <ScalarProperty Name="TipClana" ColumnName="TipClana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mecs">
      <EntityTypeMapping TypeName="TennisTrackModel.Mec">
        <MappingFragment StoreEntitySet="Mec">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prvi_clan_Id" ColumnName="Prvi_clan_Id" />
          <ScalarProperty Name="Drugi_clan_Id" ColumnName="Drugi_clan_Id" />
          <ScalarProperty Name="Teren_Id" ColumnName="Teren_Id" />
          <ScalarProperty Name="Turnir_Id" ColumnName="Turnir_Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Vrijeme" ColumnName="Vrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervacijes">
      <EntityTypeMapping TypeName="TennisTrackModel.Rezervacije">
        <MappingFragment StoreEntitySet="Rezervacije">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Vrijeme" ColumnName="Vrijeme" />
          <ScalarProperty Name="Clan_Id" ColumnName="Clan_Id" />
          <ScalarProperty Name="Teren_Id" ColumnName="Teren_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sets">
      <EntityTypeMapping TypeName="TennisTrackModel.Set">
        <MappingFragment StoreEntitySet="Set">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rezultat_prvi_clan" ColumnName="Rezultat_prvi_clan" />
          <ScalarProperty Name="Rezultat_drugi_clan" ColumnName="Rezultat_drugi_clan" />
          <ScalarProperty Name="Mec_Id" ColumnName="Mec_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TennisTrackModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terens">
      <EntityTypeMapping TypeName="TennisTrackModel.Teren">
        <MappingFragment StoreEntitySet="Teren">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnirs">
      <EntityTypeMapping TypeName="TennisTrackModel.Turnir">
        <MappingFragment StoreEntitySet="Turnir">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Vrijeme" ColumnName="Vrijeme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Turnir_prijave" TypeName="TennisTrackModel.Turnir_prijave" StoreEntitySet="Turnir_prijave">
      <EndProperty Name="Clan">
        <ScalarProperty Name="ID" ColumnName="Id_Clan" />
      </EndProperty>
      <EndProperty Name="Turnir">
        <ScalarProperty Name="Id" ColumnName="Id_Turnir" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>