<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TennisTrackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" />
    <Property Name="KorisnickoIme" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="HashLozinke" Type="binary" MaxLength="32" />
    <Property Name="SaltLozinke" Type="binary" MaxLength="32" />
    <Property Name="TipClana" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Prvi_clan_Id" Type="int" />
    <Property Name="Drugi_clan_Id" Type="int" />
    <Property Name="Teren_Id" Type="int" />
    <Property Name="Turnir_Id" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" />
    <Property Name="Vrijeme" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Rezervacije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" />
    <Property Name="Vrijeme" Type="time" Precision="7" />
    <Property Name="Clan_Id" Type="int" />
    <Property Name="Teren_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Rezultat_prvi_clan" Type="int" />
    <Property Name="Rezultat_drugi_clan" Type="int" />
    <Property Name="Mec_Id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teren">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Vrsta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Turnir">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" />
    <Property Name="Datum" Type="date" />
    <Property Name="Vrijeme" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Turnir_prijave">
    <Key>
      <PropertyRef Name="Id_Turnir" />
      <PropertyRef Name="Id_Clan" />
    </Key>
    <Property Name="Id_Turnir" Type="int" Nullable="false" />
    <Property Name="Id_Clan" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Mec_Clan">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="Mec" Type="Self.Mec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mec">
        <PropertyRef Name="Prvi_clan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mec_Clan1">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="Mec" Type="Self.Mec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mec">
        <PropertyRef Name="Drugi_clan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mec_Teren">
    <End Role="Teren" Type="Self.Teren" Multiplicity="0..1" />
    <End Role="Mec" Type="Self.Mec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teren">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mec">
        <PropertyRef Name="Teren_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mec_Turnir">
    <End Role="Turnir" Type="Self.Turnir" Multiplicity="1" />
    <End Role="Mec" Type="Self.Mec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnir">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mec">
        <PropertyRef Name="Turnir_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacije_Clan">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="Clan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacije_Teren">
    <End Role="Teren" Type="Self.Teren" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teren">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="Teren_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Set_Mec">
    <End Role="Mec" Type="Self.Mec" Multiplicity="0..1" />
    <End Role="Set" Type="Self.Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Set">
        <PropertyRef Name="Mec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnir_prijave_Clan">
    <End Role="Clan" Type="Self.Clan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turnir_prijave" Type="Self.Turnir_prijave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Turnir_prijave">
        <PropertyRef Name="Id_Clan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnir_prijave_Turnir">
    <End Role="Turnir" Type="Self.Turnir" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Turnir_prijave" Type="Self.Turnir_prijave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnir">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turnir_prijave">
        <PropertyRef Name="Id_Turnir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TennisTrackModelStoreContainer">
    <EntitySet Name="Clan" EntityType="Self.Clan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mec" EntityType="Self.Mec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacije" EntityType="Self.Rezervacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Set" EntityType="Self.Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teren" EntityType="Self.Teren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnir" EntityType="Self.Turnir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnir_prijave" EntityType="Self.Turnir_prijave" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Mec_Clan" Association="Self.FK_Mec_Clan">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Mec" EntitySet="Mec" />
    </AssociationSet>
    <AssociationSet Name="FK_Mec_Clan1" Association="Self.FK_Mec_Clan1">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Mec" EntitySet="Mec" />
    </AssociationSet>
    <AssociationSet Name="FK_Mec_Teren" Association="Self.FK_Mec_Teren">
      <End Role="Teren" EntitySet="Teren" />
      <End Role="Mec" EntitySet="Mec" />
    </AssociationSet>
    <AssociationSet Name="FK_Mec_Turnir" Association="Self.FK_Mec_Turnir">
      <End Role="Turnir" EntitySet="Turnir" />
      <End Role="Mec" EntitySet="Mec" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacije_Clan" Association="Self.FK_Rezervacije_Clan">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacije_Teren" Association="Self.FK_Rezervacije_Teren">
      <End Role="Teren" EntitySet="Teren" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Set_Mec" Association="Self.FK_Set_Mec">
      <End Role="Mec" EntitySet="Mec" />
      <End Role="Set" EntitySet="Set" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnir_prijave_Clan" Association="Self.FK_Turnir_prijave_Clan">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Turnir_prijave" EntitySet="Turnir_prijave" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnir_prijave_Turnir" Association="Self.FK_Turnir_prijave_Turnir">
      <End Role="Turnir" EntitySet="Turnir" />
      <End Role="Turnir_prijave" EntitySet="Turnir_prijave" />
    </AssociationSet>
  </EntityContainer>
</Schema>